<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.relatore.MessaggiFragment">


    <LinearLayout
        android:id="@+id/content3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filtra"
            android:textSize="18sp"
            android:id="@+id/filtra"
            android:clickable="true"
            android:textColor="@color/primaryColor"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            app:drawableEndCompat="@drawable/ic_arrow" />

        <ListView
            android:id="@+id/segnalazioniList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            tools:listitem="@layout/segnalazioni_item"
            />


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/creaSegnalazione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        android:layout_gravity="end|bottom"
        android:contentDescription="@string/title_thesis"

        />


</FrameLayout>