<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ImpostazioniFragment">


    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="UselessParent">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/toggle_dark_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modalitaScura"
            app:thumbTint="@color/primaryColor"
            app:trackTint="@color/secondaryColorDark"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/log_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/esci" />

    </LinearLayout>


</FrameLayout>