<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:clickable="true">

    <TextView
        android:id="@+id/titolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/primaryColor"
        android:text="Titolo"
        android:clickable="true"/>

    <TextView
        android:id="@+id/descrizione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Descrizione"
        android:clickable="true"/>

    <TextView
        android:id="@+id/sottotitolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="italic"
        android:clickable="true"
        android:text="altro tipo di descrizione: ulteriori dettagli"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <Button
            android:id="@+id/visualizza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dettagli"
            android:clickable="true"
            android:paddingBottom="8dp"
            android:layout_marginRight="8dp"/>


    </LinearLayout>


</LinearLayout>