<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/messaggio_inviato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/send_message"
        android:orientation="vertical"
        android:layout_marginBottom="8dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/testo_inviato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="300dp"
            android:minWidth="150dp"
            android:textSize="18sp"
            android:layout_gravity="end"
            android:text="Ciao"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/white"
           />

        <TextView
            android:id="@+id/timestamp_inviato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_gravity="end"
            android:text="Lunedì 6 febbraio 2023 - 10:35"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="24dp"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/messaggio_ricevuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/receive_message"
        android:orientation="vertical"
        android:layout_marginBottom="8dp"
        android:visibility="visible" >

        <TextView
            android:id="@+id/testo_ricevuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="300dp"
            android:minWidth="150dp"
            android:textSize="18sp"
            android:text="Ciao"
            android:paddingTop="8dp"
            android:layout_marginStart="16dp"
            android:paddingLeft="8dp"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/timestamp_ricevuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_gravity="end"
            android:text="Lunedì 6 febbraio 2023 - 10:35"
            android:paddingBottom="8dp"
            android:paddingRight="8dp"
            android:paddingLeft="24dp"
            android:textColor="@color/white"
            />

    </LinearLayout>

</LinearLayout>