<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:clickable="true">

    <TextView
        android:id="@+id/titoloTesi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Titolo tesi"
        android:clickable="true"/>

    <TextView
        android:id="@+id/argomentoTesi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Descrizione tesi"
        android:clickable="true"/>

    <TextView
        android:id="@+id/statoTesi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="italic"
        android:clickable="true"
        android:text="stato tesi (se la tesi è stata presa in carico, è conclusa, è libera...)"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="end">

       <Button
           android:id="@+id/visualizzaTesi"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/dettagli"
           android:clickable="true"
           android:paddingBottom="8dp"
           android:layout_marginRight="8dp"/>

       <Button
           android:id="@+id/modificaTesi"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/modifica"
           android:clickable="true"
           android:paddingBottom="8dp"/>

   </LinearLayout>


</LinearLayout>